# docknight_lib

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/gs/ep/docknight/model/: Annotable.java  AnnotableBase.java  Attribute.java  AttributeVisitor.java  CloneableWithReference.java  ComparableBufferedImage.java  DerivedCastable.java  Element.java  ElementAttribute.java  ElementCollection.java  ElementGroup.java  ElementIterable.java  ElementList.java  ElementListData.java  ElementVisitor.java  Form.java  Length.java  LengthAttribute.java  ModelCustomizationKey.java  ModelCustomizations.java  Parser.java  PositionalContext.java  PositionalElementList.java  RectangleProperties.java  Renderer.java  TabularCellElementGroup.java  TabularElementGroup.java  TextSerializable.java  Transformer.java
src/main/java/com/gs/ep/docknight/model/attribute/: Align.java  AlternateRepresentations.java  BackGroundColor.java  BorderColor.java  BorderStyle.java  Caption.java  Color.java  Content.java  FontFamily.java  FontSize.java  FormData.java  Height.java  ImageData.java  InlineContent.java  Layout.java  Left.java  LetterSpacing.java  PageColor.java  PageFooter.java  PageHeader.java  PageLayout.java  PageMargin.java  PageSize.java  PageStructure.java  PositionalContent.java  Stretch.java  Text.java  TextAlign.java  TextStyles.java  Top.java  Url.java  Width.java
src/main/java/com/gs/ep/docknight/model/context/: PagePartitionType.java
src/main/java/com/gs/ep/docknight/model/converter/: PdfParser.java  ScannedPdfParser.java
src/main/java/com/gs/ep/docknight/model/converter/pdfparser/: AdjustedPDPage.java  GraphicsExtractor.java  ImageString.java  IndexedWord.java  PDFDocumentStripper.java  ParserSettings.java
src/main/java/com/gs/ep/docknight/model/element/: Document.java  FormElement.java  GraphicalElement.java  HorizontalLine.java  Image.java  InlineBlock.java  InlineElement.java  Page.java  PageBreak.java  Rectangle.java  TextElement.java  TextRectangle.java  VerticalLine.java
src/main/java/com/gs/ep/docknight/model/extractor/: PhraseExtractor.java  TableAttribute.java  TableExtractor.java  VisualJsonBuilder.java
src/main/java/com/gs/ep/docknight/model/extractor/tableextraction/: TableExpander.java  TableExtractorUtils.java  TableMerger.java  TableType.java
src/main/java/com/gs/ep/docknight/model/polygon/: LineAbscissa.java  OpenRectangle.java  RectangleBuilder.java  RectangleFinder.java  RectilinearPolygon.java
src/main/java/com/gs/ep/docknight/model/renderer/: HtmlRenderer.java  VisualJsonRenderer.java
src/main/java/com/gs/ep/docknight/model/renderer/construct/: HtmlConstruct.java  HtmlDataSuffix.java
src/main/java/com/gs/ep/docknight/model/transformer/: MultiPageToSinglePageTransformer.java  PositionalTextGroupingTransformer.java  TableDetectionTransformer.java
src/main/java/com/gs/ep/docknight/model/transformer/grouping/: PagePartition.java  PagePartitioner.java
src/main/java/com/gs/ep/docknight/model/transformer/tabledetection/: ColumnHeaderExpansionProcessNode.java  ColumnHeaderMergingProcessNode.java  ColumnSplittingProcessNode.java  HeaderConfidenceCalculationProcessNode.java  InternalColumnMergingProcessNode.java  InternalRowMergingProcessNode.java  TableDetectionConfidenceFeatures.java  TableDetectionProcessModel.java  TableSplittingProcessNode.java  TotalRowDetectionProcessNode.java
src/main/java/com/gs/ep/docknight/model/transformer/tabledetection/process/: AbstractProcessNode.java  CustomScratchpadKeys.java  ProcessModel.java  Scratchpad.java  ScratchpadKey.java
src/main/java/com/gs/ep/docknight/util/: DateFormatConstants.java  EnglishDictionary.java  FileUtils.java  ImageUtils.java  LRUCache.java  OpenCvUtils.java  ParsedDate.java  SemanticsChecker.java  StatsDClientWrapper.java
src/main/java/com/gs/ep/docknight/util/abbyy/: AbbyServerAPI.java  AbbyyAPI.java  AbbyyParams.java  AbbyyProperties.java
src/main/resources/: CommonNonLocationTokens.txt  cityNames.txt  currency_symbols.txt  homoglyphs.txt
src/test/java/com/gs/ep/docknight/model/: ElementCollectionTest.java  ElementTest.java  LengthTest.java  ModelCustomizationsTest.java  PdfRedactorTest.java  PositionalElementListTest.java  TabularCellElementGroupTest.java  TabularElementGroupTest.java
src/test/java/com/gs/ep/docknight/model/converter/: PdfParserTest.java  ScannedPdfParserTest.java
src/test/java/com/gs/ep/docknight/model/example/: PdfToDocModelExample.java  PositionalDocDrawingExample.java  ScannedPdfToDocModelUsingAbbyyExample.java
src/test/java/com/gs/ep/docknight/model/extractor/: PhraseExtractorTest.java
src/test/java/com/gs/ep/docknight/model/regression/: ParserBetaModeTest.java  PhraseExtractorRegressionTest.java  PositionalTextGroupingTransformerRegressionTest.java
src/test/java/com/gs/ep/docknight/model/renderer/: HtmlRendererTest.java  PdfRendererTest.java
src/test/java/com/gs/ep/docknight/model/testutil/: BoundingBox.java  DocUtils.java  GroupedBoundingBox.java  JsonRenderer.java  PdfRedactor.java  PdfRenderer.java  PositionalDocDrawer.java
src/test/java/com/gs/ep/docknight/model/transformer/: AbstractTransformerTest.java  MultiPageToSinglePageTransformerTest.java  PagePartitionerTest.java  PositionalTextGroupingTransformerTest.java  TableCaptionDetectionTest.java  TableDetectionTransformerTest.java
src/test/java/com/gs/ep/docknight/util/: BetaMode.java  DisplayUtils.java  OpenCvUtilsTest.java  SemanticsCheckerTest.java
src/test/resources/: ColumnHeaderMergingExpected.html  GroupingPhraseWithoutMixedLayout.json  GroupingTableWithoutMixedLayout.json  GroupingWithMixedLayout.html  GroupingWithMixedLayout.json  GroupingWithoutMixedLayout.html  HeaderExpandExpected.html  InternalRowsMergingExpected.html  SplitTablesExpected.html  TableEnrichmentExpected.html  modelCustomizations.json
src/test/resources/parser/: ExpectedJsonForHtmlParser.json  ExpectedJsonForPdfParser.json  ExpectedJsonForTableExtractor.json  PhraseExtractorTxtTest.txt
